# Shoes

./: pom.xml
src/main/java/com/ShoesStore/context/: DBContext.java
src/main/java/com/ShoesStore/control/: CategoryControl.java  DetailControl.java  HomeControl.java  LoginControl.java  SearchControl.java
src/main/java/com/ShoesStore/dao/: DAO.java
src/main/java/com/ShoesStore/entity/: Category.java  Product.java  User.java
src/main/webapp/: Login.jsp
src/main/webapp/WEB-INF/: web.xml
